grailsVersion=3.0.4
gradleWrapperVersion=2.3

repo=maven
userOrg=frnktrgr
desc=Run Groovy scripts in Grails
websiteUrl=https://github.com/frnktrgr/grails-gscripting
issueTrackerUrl=https://github.com/frnktrgr/grails-gscripting/issues
vcsUrl=https://github.com/frnktrgr/grails-gscripting
